version: '3.8'

services:
  frontend:
    image: mission4.azurecr.io/frontend-image:latest
    ports:
      - "80:80"
    environment:
      - VITE_REACT_APP_BACKEND_URL=http://localhost:4000
    depends_on:
      - backend

  backend:
    image: mission4.azurecr.io/backend-image:latest
    ports:
      - "4000:4000"


# Old Version
# services:
#   frontend:
#     build:
#       context: ./m3-frontend
#       dockerfile: Dockerfile
#     volumes:
#       - ./m3-frontend:/app
#       - /app/node_modules
#     ports:
#       - "5173:5173"
#     environment:
#       - VITE_REACT_APP_BACKEND_URL=http://localhost:4000
#     depends_on:
#       - backend
#   backend:
#     build:
#       context: ./m3-backend
#       dockerfile: Dockerfile
#     volumes:
#       - ./m3-backend:/app
#       - /app/node_modules
#     ports:
#       - "4000:4000"
#     env_file:
